{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "Charlotte": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Charlotte"
    }
  }
}
